"""Camera platform for YT Streamer."""
from __future__ import annotations

import asyncio
from homeassistant.components.camera import Camera, CameraEntityFeature
from homeassistant.core import HomeAssistant
from homeassistant.config_entries import ConfigEntry
from homeassistant.helpers.entity_platform import AddEntitiesCallback
from homeassistant.helpers.aiohttp_client import async_get_clientsession

from .const import DOMAIN

async def async_setup_entry(
    hass: HomeAssistant,
    config_entry: ConfigEntry,
    async_add_entities: AddEntitiesCallback,
) -> None:
    """Set up the camera platform."""
    # The coordinator is stored in hass.data for the domain
    coordinator = hass.data[DOMAIN][config_entry.entry_id]
    async_add_entities([YTStreamerCamera(coordinator)])

class YTStreamerCamera(Camera):
    """The camera entity for the YT Streamer."""

    _attr_has_entity_name = True
    _attr_name = "YT Streamer Live View"
    _attr_unique_id = f"{DOMAIN}_live_camera"
    _attr_supported_features = CameraEntityFeature.STREAM

    def __init__(self, coordinator):
        """Initialize the camera."""
        super().__init__()
        self.coordinator = coordinator
        self._attr_is_on = False
        self._stream_url = None
        self.session = async_get_clientsession(self.hass)

    async def async_camera_image(
        self, width: int | None = None, height: int | None = None
    ) -> bytes | None:
        """Return a still image from the camera."""
        if self.is_streaming and self._stream_url:
            try:
                # Take a snapshot from the MJPEG stream
                async with self.session.get(self._stream_url) as response:
                    if response.status == 200:
                        # This is a simplification. A real implementation would parse the multipart stream.
                        # For now, we return nothing, as the stream is the primary feature.
                        return None
            except Exception:
                return None
        return None

    @property
    def is_streaming(self) -> bool:
        """Return true if the camera is currently streaming."""
        return self.coordinator.is_streaming()

    @property
    def stream_source(self) -> str | None:
        """Return the source of the stream."""
        return self.coordinator.get_stream_url()

    @property
    def brand(self) -> str:
        """Return the brand of the camera."""
        return "YT Streamer"

    @property
    def model(self) -> str:
        """Return the model of the camera."""
        return self.coordinator.get_now_playing_title() or "Idle"

    async def async_added_to_hass(self) -> None:
        """Handle when entity is added."""
        self.async_on_remove(
            self.coordinator.async_add_listener(self.async_write_ha_state)
        )